body {
    margin: 0;
}

img {
    width: 45px;
    height: 45px;
    padding: 5px;
}


.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    margin-top: 50px;
    color:purple;
}

input[type="text"] {
    width: 30%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="button"] {
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="button"]:hover {
    background-color: rgba(128, 0, 128, 0.493);
}

table {
    width: 100%;
    margin-top: 50px;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 2px solid #ddd;
}

th {
    background-color: purple;
    color: white;
}

td:last-child {
    text-align: left;
}

.action-btn {
    padding: 5px;
    margin-right: 5px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}






ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;


}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgba(255, 255, 255, 0.347);
}