<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dataset Reader Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/logo (1).ico">
</head>
<body>
    <nav>
        <ul>
            <li><img src="img/logo.png" alt=""></li>
            <li><a href="crudoperations.html">CRUD Application</a></li>
            <li><a href="datareader.html">Dataset</a></li>
            <li><a href="loginpage.html">Exit</a></li>
          </ul>
      </nav>
    <div class="container">
        <h1>Dataset Reader</h1>
        <table id="users-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Year</th>
                    <th>Country</th>
                    <th>Total</th>
                    <th>Solid Fuel</th>
                    <th>Liquid Fuel</th>
                    <th>Gas Fuel</th>
                    <th>Cement</th>
                    <th>Gas Flaring</th>
                    <th>Per Capita</th>
                    <th>Bunker fuels</th>
                </tr>
            </thead>
            <tbody id="users-table-body-test">
            </tbody>
        </table>
    </div>
    <script src="js/data.js"></script>
    
</body>
</html>