<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >

<head>
    <title>Login and Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylelogin.css">
    <link rel="icon" type="image/x-icon" href="img/logo (1).ico">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>User Login</h2>
        </div>
        <form>
            <div class="form-group">
                <input id="usernamelogin" required="">
                <label for="username">Username</label>
            </div>
            <div class="form-group">
                <input type="password" id="passwordlogin" required="">
                <label for="password">Password</label>
            </div>
            <button onclick="displayUsersLogin()" type="submit" class="btn">Login</button>
        </form>

    </div>
    <script src="js/script.js"></script>
</body>

</html>