/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color:purple;
}
/* Body styles */
body {
    font-family: Arial, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../img/dublin.jpg')no-repeat;
    background-size: cover;
}

/* Container styles */
.container {
    background-color: rgba(255, 255, 255, 0.31);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h2 {
    font-size: 2rem;
    color: purple;
    text-transform: uppercase;
}

/* Form styles */
form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input {
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    background-color: transparent;
}

.form-group input:focus {
    outline: none;
    border-bottom-color: #555;
}

.form-group label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    color: purple;
    pointer-events: none;
    transition: 0.3s ease-out all;
    transform: translateY(10px);
}

.form-group input:focus~label,
.form-group input:valid~label {
    transform: translateY(-20px);
    font-size: 0.8rem;
    color: #555;
}

/* Buttons styles */
.btn {
    background-color: purple;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-out all;
    margin-top: 20px;
    width: 100%;
}

.btn:hover {
    background-color: green;
}

.btn:active {
    transform: translateY(2px);
}


